[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{29, 16}, {351, 46}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "016770BE-EA39-45AB-B3BE-E83C4A4D2683",
          "corner_radius" : 2,
          "frame" : "{{53, 142}, {150, 32}}",
          "tint_color" : "RGBA(0.105263,0.183066,1.000000,1.000000)",
          "border_width" : 2,
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,0.052632,0.052632,1.000000)",
          "text" : "Welcome to Erika’s Launch Tracker",
          "font_name" : "ChalkboardSE-Bold",
          "class" : "Label",
          "name" : "app_name",
          "font_size" : 21
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 208}, {322, 122}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "6D44C9D4-825F-4E89-B180-26B9B8B8EAAC",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.843137,0.980392,1.000000,1.000000)",
          "frame" : "{{104, 345}, {150, 32}}",
          "border_color" : "RGBA(0.217391,0.052632,1.000000,1.000000)",
          "border_width" : 1,
          "number_of_lines" : 0,
          "alignment" : "center",
          "text" : "",
          "text_color" : "RGBA(0.052632,0.135011,1.000000,1.000000)",
          "font_name" : "ChalkboardSE-Bold",
          "class" : "Label",
          "name" : "label2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 346}, {322, 122}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "6D44C9D4-825F-4E89-B180-26B9B8B8EAAC",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.843137,0.980392,1.000000,1.000000)",
          "frame" : "{{104, 345}, {150, 32}}",
          "border_color" : "RGBA(0.217391,0.052632,1.000000,1.000000)",
          "border_width" : 1,
          "number_of_lines" : 0,
          "alignment" : "center",
          "text" : "",
          "text_color" : "RGBA(0.052632,0.135011,1.000000,1.000000)",
          "font_name" : "ChalkboardSE-Bold",
          "class" : "Label",
          "name" : "label3",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 78}, {322, 122}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "6D44C9D4-825F-4E89-B180-26B9B8B8EAAC",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.843137,0.980392,1.000000,1.000000)",
          "frame" : "{{104, 345}, {150, 32}}",
          "border_color" : "RGBA(0.217391,0.052632,1.000000,1.000000)",
          "border_width" : 1,
          "number_of_lines" : 0,
          "alignment" : "center",
          "text" : "",
          "text_color" : "RGBA(0.052632,0.135011,1.000000,1.000000)",
          "font_name" : "ChalkboardSE-Bold",
          "class" : "Label",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 485}, {322, 122}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "6D44C9D4-825F-4E89-B180-26B9B8B8EAAC",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.843137,0.980392,1.000000,1.000000)",
          "frame" : "{{104, 345}, {150, 32}}",
          "border_color" : "RGBA(0.217391,0.052632,1.000000,1.000000)",
          "border_width" : 1,
          "number_of_lines" : 0,
          "alignment" : "center",
          "text" : "",
          "text_color" : "RGBA(0.052632,0.135011,1.000000,1.000000)",
          "font_name" : "ChalkboardSE-Bold",
          "class" : "Label",
          "name" : "label4",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 615}, {322, 122}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "6D44C9D4-825F-4E89-B180-26B9B8B8EAAC",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.843137,0.980392,1.000000,1.000000)",
          "frame" : "{{104, 345}, {150, 32}}",
          "border_color" : "RGBA(0.217391,0.052632,1.000000,1.000000)",
          "border_width" : 1,
          "number_of_lines" : 0,
          "alignment" : "center",
          "text" : "",
          "text_color" : "RGBA(0.052632,0.135011,1.000000,1.000000)",
          "font_name" : "ChalkboardSE-Bold",
          "class" : "Label",
          "name" : "label5",
          "font_size" : 18
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {396, 760}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.076797,0.076797,0.076797,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.684211,0.958810,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]
