[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{171, 156}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "BR"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 156}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "BC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 156}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "BL"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 82}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "CC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 8}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "TC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{171, 8}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "TR"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{172, 82}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "CR"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 82}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "CL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 8}, {62, 66}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "*",
          "class" : "Button",
          "background_color" : "RGBA(0.740373,0.886146,0.978214,1.000000)",
          "uuid" : "ECFA247D-21A9-41E5-AF6A-FD3BBFCB9307",
          "font_size" : 48,
          "name" : "TL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 267}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "Label",
          "frame" : "{{53, 161}, {150, 32}}",
          "uuid" : "6A00BF2C-A47E-47C3-A3A6-CFCDF215BE62",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {256, 354}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Tic Tac Toe",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]